Serial_Number_Generator/Serial_Number_Generator/MainWindow.xaml

<Window x:Class="Serial_Number_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.322,0.504">
        <toolkit:IntegerUpDown x:Name="Qty_IntegerUpDown" Value="0" Increment="1" Minimum="0" Maximum="10000" Margin="414,282,301,108" />
        <Label x:Name="Options_Label" Content="Options" HorizontalAlignment="Left" Margin="70,52,0,-38" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" />
        <CheckBox x:Name="Tin_Lead_Checkbox" Content="TIN LEAD" HorizontalAlignment="Left" Margin="87,92,0,-93" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2" Grid.Row="1" />
        <CheckBox x:Name="No_Clean_Checkbox" Content="NO CLEAN" HorizontalAlignment="Left" Margin="87,132,0,-133" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2" Grid.Row="1" />
        <CheckBox x:Name="Lead_Free_Checkbox" Content="LEAD FREE" HorizontalAlignment="Left" Margin="87,112,0,-113" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2" Grid.Row="1" />
        <CheckBox x:Name="Halogen_Free_Checkbox" Content="HALOGEN FREE" HorizontalAlignment="Left" Margin="87,152,0,-153" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2" Grid.Row="1" />
        <CheckBox x:Name="Conformal_Coated_Checkbox" Content="CONFORMAL COATED" HorizontalAlignment="Left" Margin="87,172,0,-173" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2" Grid.Row="1" />
        <CheckBox x:Name="Class_3" Content="CLASS 3" HorizontalAlignment="Left" Margin="87,192,0,-193" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label x:Name="Traveler_Info_Label_Copy" Content="TRAVELER INFORMATION" HorizontalAlignment="Left" Margin="292,39,-278,-25" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="1" />

        <ComboBox x:Name="Kit_ID_Combobox" HorizontalAlignment="Left" Margin="414,92,-505,-107" VerticalAlignment="Top" Width="105" Height="29" DisplayMemberPath="Kit ID" SelectedValuePath="ID" RenderTransformOrigin="0.5,1" SelectionChanged="Kit_ID_Combobox_SelectionChanged_1" IsEditable="True" Grid.Column="2" Grid.Row="1">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="Customer_Textbox" HorizontalAlignment="Left" Height="23" Margin="414,130,-577,-139" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="Assembly_Textbox" HorizontalAlignment="Left" Height="23" Margin="414,158,-577,-167" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="Rev_Textbox" HorizontalAlignment="Left" Height="23" Margin="414,188,-577,-197" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"  FontSize="16" Grid.Column="2" Grid.Row="1" />
        <Label Content="KIT ID" HorizontalAlignment="Left" Margin="359,92,-345,-107" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.927,0.379" Height="29" Grid.Column="2" Grid.Row="1" />
        <Label Content="CUSTOMER" HorizontalAlignment="Left" Margin="324,127,-310,-142" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" Grid.Column="2" Grid.Row="1" />
        <Label Content="ASSEMBLY" HorizontalAlignment="Left" Margin="329,155,-315,-170" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="Rev" Content="Rev" HorizontalAlignment="Left" Margin="369,185,-355,-171" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Grid.Column="2" Grid.Row="1" />
        <RadioButton x:Name="PAS_Serial_Num_Radio_Button" Content="PAS Serial Number" HorizontalAlignment="Left" Margin="329,253,-315,-239" VerticalAlignment="Top" Checked="PAS_Serial_Num_Radio_Button_Checked" Grid.Column="2" Grid.Row="1" />
        <RadioButton x:Name="Customer_Serial_Num_Radio_Button" Content="Customer Serial Number" HorizontalAlignment="Left" Margin="458,253,-444,-239" VerticalAlignment="Top" Checked="Customer_Serial_Num_Radio_Button_Checked" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="Prefix_TextBox" HorizontalAlignment="Left" Height="23" Margin="319,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="16" />
        <TextBox x:Name="Suffix_TextBox" HorizontalAlignment="Left" Height="23" Margin="557,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="16" />
        <TextBox x:Name="SN_TextBox" HorizontalAlignment="Left" Height="23" Margin="426,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="16" />
        <Label Content="Prefix" HorizontalAlignment="Left" Margin="265,328,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" />
        <Label x:Name="Suffix_Label" Content="Suffix" HorizontalAlignment="Left" Margin="503,328,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" />
        <Label Content="SN" HorizontalAlignment="Left" Margin="393,328,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" />
        <TextBox x:Name="Pur_Order_Textbox" HorizontalAlignment="Left" Height="23" Margin="414,216,-577,-225" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"  FontSize="16" Grid.Column="2" Grid.Row="1" />
        <Label Content="PURCHASE ORDER #" HorizontalAlignment="Left" Margin="264,214,-250,-200" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="Rev_Copy" Content="Qty" HorizontalAlignment="Left" Margin="369,282,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" />
        <Button x:Name="Reprint_Button" Content="Reprint" HorizontalAlignment="Left" Margin="516,378,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="Create_Button" Content="Create" HorizontalAlignment="Left" Margin="426,378,0,0" VerticalAlignment="Top" Width="75" Click="Create_Button_Click" />
    </Grid>
</Window>