Serial_Number_Generator/Serial_Number_Generator/MainWindow.xaml

<Window x:Class="Serial_Number_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Number_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Options_Label" Content="Options" HorizontalAlignment="Left" Margin="70,66,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
        <CheckBox x:Name="Tin_Lead_Checkbox" Content="TIN LEAD" HorizontalAlignment="Left" Margin="87,106,0,0" VerticalAlignment="Top" Height="15" />
        <CheckBox x:Name="No_Clean_Checkbox" Content="NO CLEAN" HorizontalAlignment="Left" Margin="87,146,0,0" VerticalAlignment="Top" Height="15" />
        <CheckBox x:Name="Lead_Free_Checkbox" Content="LEAD FREE" HorizontalAlignment="Left" Margin="87,126,0,0" VerticalAlignment="Top" Height="15" />
        <CheckBox x:Name="Halogen_Free_Checkbox" Content="HALOGEN FREE" HorizontalAlignment="Left" Margin="87,166,0,0" VerticalAlignment="Top" Height="15" />
        <CheckBox x:Name="Conformal_Coated_Checkbox" Content="CONFORMAL COATED" HorizontalAlignment="Left" Margin="87,186,0,0" VerticalAlignment="Top" Height="15" />
        <CheckBox x:Name="Class_3" Content="CLASS 3" HorizontalAlignment="Left" Margin="87,206,0,0" VerticalAlignment="Top" Height="15" />
        <Label x:Name="Traveler_Info_Label_Copy" Content="TRAVELER INFORMATION" HorizontalAlignment="Left" Margin="393,53,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />

        <ComboBox x:Name="Kit_ID_Combobox" HorizontalAlignment="Left" Margin="515,106,0,0" VerticalAlignment="Top" Width="105" Height="29" DisplayMemberPath="Kit ID" SelectedValuePath="ID" RenderTransformOrigin="0.5,1" SelectionChanged="Kit_ID_Combobox_SelectionChanged_1" IsEditable="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="Customer_Textbox" HorizontalAlignment="Left" Height="23" Margin="515,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" />
        <TextBox x:Name="Assembly_Textbox" HorizontalAlignment="Left" Height="23" Margin="515,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" />
        <TextBox x:Name="Rev_Textbox" HorizontalAlignment="Left" Height="23" Margin="515,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"  FontSize="16" />
        <Label Content="KIT ID" HorizontalAlignment="Left" Margin="460,106,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.927,0.379" Height="29" />
        <Label Content="CUSTOMER" HorizontalAlignment="Left" Margin="425,141,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" />
        <Label Content="ASSEMBLY" HorizontalAlignment="Left" Margin="430,169,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" />
        <Label x:Name="Rev" Content="Rev" HorizontalAlignment="Left" Margin="470,199,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" />
        <RadioButton x:Name="PAS_Serial_Num_Radio_Button" Content="PAS Serial Number" HorizontalAlignment="Left" Margin="430,267,0,0" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton x:Name="Customer_Serial_Num_Radio_Button" Content="Customer Serial Number" HorizontalAlignment="Left" Margin="559,267,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Customer_Textbox_Copy" HorizontalAlignment="Left" Height="23" Margin="414,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="16" />
        <TextBox x:Name="Customer_Textbox_Copy1" HorizontalAlignment="Left" Height="23" Margin="652,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="16" />
        <TextBox x:Name="Customer_Textbox_Copy2" HorizontalAlignment="Left" Height="23" Margin="521,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="16" />
        <Label Content="Prefix" HorizontalAlignment="Left" Margin="360,303,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" />
        <Label Content="Suffix" HorizontalAlignment="Left" Margin="598,303,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" />
        <Label Content="SN" HorizontalAlignment="Left" Margin="488,303,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" Height="29" />
        <TextBox x:Name="Pur_Order_Textbox" HorizontalAlignment="Left" Height="23" Margin="515,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"  FontSize="16" />
        <Label Content="PURCHASE ORDER #" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.396,2.409" />
    </Grid>
</Window>